<!DOCTYPE html>
<html>
<head>   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Björn Tillenius - Blogging about stuffs</title>
    <meta name="description" content="Björn Tillenius, Blogging about stuffs" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />
    <!-- This is for syntax highlight -->
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css">
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

</head>
<body class="home-template">

    
    <main class="content" role="main">

    <article class="post">
        <header class="post-header">
            <a id="blog-logo" href="/">
                
                    <span class="blog-title">Björn Tillenius</span>
                 
            </a>
        </header>
        
        <span class="post-meta">
        	<time datetime="2007-07-08">08 Jul 2007</time>
        	
        		on
	        	
	        
       	</span>

        <h1 class="post-title">USB support in pygarmin</h1>

        <section class="post-content">
            <p>While extending <a href="http://pygarmin.sourceforge.net">pygarmin</a> to support my Garmin Edge 305, I ran into a problem; pygarmin uses the serial protocol, and some packets that the Edge sends are too big for the serial protocol to handle. So when you request some information from the GPS, you don&#39;t get any response back. The solution to this was to add native USB support to pygarmin, making it possible to use the USB protocol to talk to the GPS.</p>

<p>This turned out to be a quite fun task, actually, <a href="http://pyusb.berlios.de">pyusb</a> makes it easy to communicate to USB devices using Python. Of course it wasn&#39;t entirely trivial, since the Garmin protocol specification seems to be out of date, so not everything the Edge 305 does is documented. But last night I finally managed to get something working, I can now specify <code>&quot;usb:&quot;</code> as the device to use, so that the USB protocol will be used instead of the serial one. It actually seems to work quite well, although there are some bugs still.</p>

<p>For those of you brave enough, I&#39;d love to get feedback whether it works for you, especially if you have some other Garmin GPS than the Edge 305. You can test it by getting <a href="https://code.launchpad.net/%7Ebjornt/pygarmin/edge-305">my edge-305 branch</a> of pygarmin and try the following (which should write out some information about your GPS):</p>

<p><code>./pygarmin -p &quot;usb:&quot;</code></p>

        </section>

        

        <footer class="post-footer">
        	<!-- If we want to display author's name and bio -->
            
                <section class="author">
                	<header> <a href="/"> <img class="profile" src="/assets/images/profile.png" alt="Author's profile picture"></a></header>
                	<article>
                		<!-- Author Name -->
                    	<h4> Björn Tillenius </h4>
                    	<!-- Author Bio -->
                    	<!-- p> 
                    		Here goes the author description. You might want to place some links too in here
                    	</p -->
                    </article>
                </section>                
            

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=USB support in pygarmin&amp;url=http://tillenius.me//blog/2007/07/08/usb-support-in-pygarmin"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://tillenius.me//blog/2007/07/08/usb-support-in-pygarmin"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://tillenius.me//blog/2007/07/08/usb-support-in-pygarmin"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>
            
            
        	
        </footer>

    </article>

</main>


    <footer class="site-footer">
        <a class="subscribe icon-feed" href="/rss.xml"><span class="tooltip">Subscribe!</span></a>
        <div class="inner">
             <section class="copyright">All content copyright <a href="/">Björn Tillenius</a> &copy;  &bull; All rights reserved.</section>
             <section class="poweredby">Made with Jekyll using <a href="http://github.com/rosario/kasper">Kasper theme</a></section>
        </div>
    </footer>

    
    <script type="text/javascript" src="/assets/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>   
</body>
</html>
